# Crud-Operations_With_Asp.netCore

./: README.md  WebApplication6.sln
BulkyBook.Models/: Category.cs  (+7 more)
WebApplication6/: BulkyApp.csproj  Program.cs  appsettings.json
WebApplication6/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
WebApplication6/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
WebApplication6/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WebApplication6/Areas/Admin/Views/CoverType/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
WebApplication6/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebApplication6/Areas/Customer/Views/: _ViewImports.cshtml
WebApplication6/Areas/Identity/Data/: DBContextsol.cs
WebApplication6/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication6/Controllers/: CategoryController.cs  HomeController.cs
WebApplication6/Migrations/: 20230211092008_AddCategoryToDatabase.Designer.cs  20230211092008_AddCategoryToDatabase.cs  20230211121808_Category.Designer.cs  20230211121808_Category.cs  DBContextsolModelSnapshot.cs
WebApplication6/Models/: Category.cs  ErrorViewModel.cs
WebApplication6/NewFolder1/: DBContextsol.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
WebApplication6/Views/Home/: Index.cshtml
WebApplication6/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebApplication6/wwwroot/Images/Product/: e123117f-aad7-4589-8de7-8e2fc6fe897b.jfif
WebApplication6/wwwroot/css/: bootwatchtheme.css
WebApplication6/wwwroot/js/: Company.js  Product.js
(+93 files in other folders)
